src/jsons/mirage_s.json (before)
[
	{
			"id": "24E7dUYsBPW3yWnHAShX",
			"calloutName": "警家",
			"map": "mirage",
			"position": [
					{
							"x": 201.91999999999996,
							"y": 705.7723076923077
					},
					{
							"x": 257.05846153846153,
							"y": 705.7723076923077
					},
					{
							"x": 271.23692307692306,
							"y": 688.4430769230768
					},
					{
							"x": 271.23692307692306,
							"y": 658.5107692307691
					},
					{
							"x": 342.12923076923084,
							"y": 658.510769230769
					},
					{
							"x": 342.12923076923084,
							"y": 680.5661538461538
					},
					{
							"x": 324.8,
							"y": 680.566153846154
					},
					{
							"x": 323.22461538461533,
							"y": 798.72
					},
					{
							"x": 279.1138461538461,
							"y": 798.72
					},
					{
							"x": 261.7846153846153,
							"y": 764.0615384615382
					},
					{
							"x": 201.92,
							"y": 764.0615384615381
					}
			],
			"labelPosition": {
					"x": 293.77230769230766,
					"y": 733.3046153846154
			},
			"gameMode": "cs2"
	},
	{
			"id": "2V5ZhN5HO4UByADJOU9i",
			"calloutName": "A1房檐",
			"map": "mirage",
			"position": [
					{
							"x": 825.7723076923075,
							"y": 699.4707692307691
					},
					{
							"x": 795.8399999999999,
							"y": 699.4707692307693
					},
					{
							"x": 795.84,
							"y": 573.4399999999998
					},
					{
							"x": 918.72,
							"y": 573.4399999999999
					},
					{
							"x": 918.72,
							"y": 597.0707692307691
					},
					{
							"x": 825.7723076923075,
							"y": 597.0707692307691
					}
			],
			"labelPosition": {
					"x": 810.4984615384612,
					"y": 637.2061538461537
			},
			"gameMode": "cs2"
	},
	{
			"id": "3w5ydUJTZW2w0dGJYFJP",
			"calloutName": "B包点",
			"map": "mirage",
			"position": [
					{
							"x": 431.92615384615374,
							"y": 817.6246153846154
					},
					{
							"x": 441.37846153846147,
							"y": 858.5846153846153
					},
					{
							"x": 453.98153846153843,
							"y": 883.7907692307691
					},
					{
							"x": 539.0523076923076,
							"y": 844.4061538461538
					},
					{
							"x": 565.833846153846,
							"y": 808.1723076923075
					},
					{
							"x": 602.0676923076921,
							"y": 792.4184615384613
					},
					{
							"x": 624.1230769230768,
							"y": 792.4184615384614
					},
					{
							"x": 624.123076923077,
							"y": 691.5938461538461
					},
					{
							"x": 466.5846153846153,
							"y": 693.1692307692308
					},
					{
							"x": 465.0092307692307,
							"y": 778.2399999999998
					},
					{
							"x": 472.88615384615383,
							"y": 778.2399999999998
					},
					{
							"x": 472.8861538461538,
							"y": 806.596923076923
					}
			],
			"labelPosition": {
					"x": 541.1076923076922,
					"y": 756.9353846153845
			},
			"gameMode": "cs2"
	},
	{
			"id": "8Wr1CTi4TeUeQt22XMzz",
			"calloutName": "匪二楼楼梯",
			"map": "mirage",
			"position": [
					{
							"x": 677.6861538461537,
							"y": 176.44307692307686
					},
					{
							"x": 677.6861538461538,
							"y": 195.34769230769228
					},
					{
							"x": 693.44,
							"y": 195.34769230769223
					},
					{
							"x": 696.5907692307691,
							"y": 226.85538461538457
					},
					{
							"x": 795.8399999999999,
							"y": 228.4307692307692
					},
					{
							"x": 891.9384615384615,
							"y": 228.43076923076916
					},
					{
							"x": 891.9384615384614,
							"y": 176.44307692307686
					}
			],
			"labelPosition": {
					"x": 788.4430769230768,
					"y": 200.82461538461538
			},
			"gameMode": "cs2"
	},
	{
			"id": "Eh6Lxgs3xaWosVWi4rDR",
			"calloutName": "A二楼阳台",
			"map": "mirage",
			"position": [
					{
							"x": 186.16615384615375,
							"y": 137.05846153846153
					},
					{
							"x": 186.16615384615375,
							"y": 182.74461538461537
					},
					{
							"x": 220.8246153846153,
							"y": 182.74461538461537
					},
					{
							"x": 220.82461538461538,
							"y": 137.0584615384615
					}
			],
			"labelPosition": {
					"x": 203.9753846153846,
					"y": 159.86461538461535
			},
			"gameMode": "cs2"
	},
	{
			"id": "JnsfKftbR53ysAFaMZ7q",
			"calloutName": "拱门",
			"map": "mirage",
			"position": [
					{
							"x": 466.5846153846153,
							"y": 506.6461538461538
					},
					{
							"x": 466.58461538461535,
							"y": 593.2923076923078
					},
					{
							"x": 532.750769230769,
							"y": 593.2923076923078
					},
					{
							"x": 532.7507692307693,
							"y": 535.003076923077
					},
					{
							"x": 520.1476923076922,
							"y": 535.0030769230768
					},
					{
							"x": 520.1476923076922,
							"y": 506.64615384615377
					}
			],
			"labelPosition": {
					"x": 500.14769230769224,
					"y": 555.2861538461538
			},
			"gameMode": "cs2"
	},
	{
			"id": "KZp0iFhCxNSKrSKZewmq",
			"calloutName": "超市",
			"map": "mirage",
			"position": [
					{
							"x": 126.30153846153846,
							"y": 386.91692307692307
					},
					{
							"x": 146.78153846153845,
							"y": 386.916923076923
					},
					{
							"x": 146.78153846153845,
							"y": 410.54769230769233
					},
					{
							"x": 146.78153846153845,
							"y": 424.72615384615386
					},
					{
							"x": 186.16615384615386,
							"y": 424.72615384615386
					},
					{
							"x": 186.16615384615386,
							"y": 390.0676923076923
					},
					{
							"x": 238.15384615384613,
							"y": 390.0676923076922
					},
					{
							"x": 238.15384615384613,
							"y": 404.24615384615385
					},
					{
							"x": 252.33230769230767,
							"y": 431.0276923076922
					},
					{
							"x": 305.8953846153846,
							"y": 431.0276923076923
					},
					{
							"x": 305.8953846153845,
							"y": 473.5630769230768
					},
					{
							"x": 274.38769230769225,
							"y": 473.5630769230768
					},
					{
							"x": 227.12615384615384,
							"y": 473.56307692307684
					},
					{
							"x": 178.28923076923067,
							"y": 473.5630769230769
					},
					{
							"x": 149.93230769230757,
							"y": 473.5630769230767
					},
					{
							"x": 126.30153846153846,
							"y": 473.5630769230768
					}
			],
			"labelPosition": {
					"x": 218.15384615384616,
					"y": 435.556923076923
			},
			"gameMode": "cs2"
	},
	{
			"id": "LItTMhx6EqyZBhFJv8Tk",
			"calloutName": "CT楼梯",
			"map": "mirage",
			"position": [
					{
							"x": 427.19999999999993,
							"y": 807.3846153846152
					},
					{
							"x": 428.77538461538455,
							"y": 832.5907692307691
					},
					{
							"x": 438.2276923076922,
							"y": 865.6738461538462
					},
					{
							"x": 450.83076923076925,
							"y": 895.6061538461538
					},
					{
							"x": 316.9230769230768,
							"y": 849.9199999999997
					},
					{
							"x": 302.7446153846154,
							"y": 848.3446153846153
					},
					{
							"x": 280.68923076923073,
							"y": 802.6584615384616
					},
					{
							"x": 334.2523076923076,
							"y": 807.3846153846151
					},
					{
							"x": 386.23999999999995,
							"y": 807.3846153846154
					}
			],
			"labelPosition": {
					"x": 377.2676923076923,
					"y": 837.2799999999999
			},
			"gameMode": "cs2"
	},
	{
			"id": "LnubPl6uMMUWmCgKbSrA",
			"calloutName": "B小道",
			"map": "mirage",
			"position": [
					{
							"x": 485.48923076923074,
							"y": 258.3630769230769
					},
					{
							"x": 373.63692307692315,
							"y": 258.3630769230769
					},
					{
							"x": 373.63692307692315,
							"y": 204.79999999999998
					},
					{
							"x": 313.7723076923078,
							"y": 204.8
					},
					{
							"x": 313.7723076923077,
							"y": 300.8984615384615
					},
					{
							"x": 485.48923076923074,
							"y": 300.89846153846156
					}
			],
			"labelPosition": {
					"x": 342.60923076923075,
					"y": 273.29230769230765
			},
			"gameMode": "cs2"
	},
	{
			"id": "N5ZUVs4drkwbJmNfArrL",
			"calloutName": "楼梯",
			"map": "mirage",
			"position": [
					{
							"x": 450.8307692307692,
							"y": 606.5230769230767
					},
					{
							"x": 450.8307692307692,
							"y": 656.9353846153847
					},
					{
							"x": 471.31076923076915,
							"y": 667.963076923077
					},
					{
							"x": 471.31076923076915,
							"y": 686.8676923076922
					},
					{
							"x": 561.1076923076922,
							"y": 686.8676923076923
					},
					{
							"x": 561.1076923076923,
							"y": 650.6338461538462
					},
					{
							"x": 537.476923076923,
							"y": 653.7846153846153
					},
					{
							"x": 537.476923076923,
							"y": 606.523076923077
					}
			],
			"labelPosition": {
					"x": 500.1476923076923,
					"y": 635.6307692307691
			},
			"gameMode": "cs2"
	},
	{
			"id": "NFkROv1Ikjqu3HdhxjXO",
			"calloutName": "中路",
			"map": "mirage",
			"position": [
					{
							"x": 408.2953846153846,
							"y": 441.10769230769233
					},
					{
							"x": 677.686153846154,
							"y": 441.1076923076922
					},
					{
							"x": 677.6861538461537,
							"y": 493.0953846153845
					},
					{
							"x": 408.2953846153846,
							"y": 493.0953846153846
					}
			],
			"labelPosition": {
					"x": 534.8061538461537,
					"y": 467.0646153846153
			},
			"gameMode": "cs2"
	},
	{
			"id": "PvdQj3ILa0YxWZuC6Bfj",
			"calloutName": "中远",
			"map": "mirage",
			"position": [
					{
							"x": 758.0307692307689,
							"y": 527.1261538461537
					},
					{
							"x": 758.0307692307691,
							"y": 356.9846153846154
					},
					{
							"x": 742.2769230769231,
							"y": 356.9846153846153
					},
					{
							"x": 732.8246153846153,
							"y": 328.62769230769226
					},
					{
							"x": 682.4123076923075,
							"y": 328.6276923076923
					},
					{
							"x": 682.4123076923075,
							"y": 374.31384615384616
					},
					{
							"x": 682.4123076923076,
							"y": 448.35692307692307
					},
					{
							"x": 682.4123076923078,
							"y": 498.76923076923083
					},
					{
							"x": 682.4123076923078,
							"y": 527.1261538461538
					}
			],
			"labelPosition": {
					"x": 720.7015384615385,
					"y": 430.8307692307692
			},
			"gameMode": "cs2"
	},
	{
			"id": "QMcqged7cnRUCJ5vt4Oc",
			"calloutName": "白车",
			"map": "mirage",
			"position": [
					{
							"x": 118.42461538461538,
							"y": 199.44615384615383
					},
					{
							"x": 153.0830769230769,
							"y": 199.44615384615383
					},
					{
							"x": 178.2892307692307,
							"y": 199.44615384615378
					},
					{
							"x": 178.28923076923073,
							"y": 178.96615384615382
					},
					{
							"x": 178.28923076923073,
							"y": 136.43076923076927
					},
					{
							"x": 129.45230769230764,
							"y": 142.73230769230767
					}
			],
			"labelPosition": {
					"x": 150.41230769230768,
					"y": 170.8923076923076
			},
			"gameMode": "cs2"
	},
	{
			"id": "SPCmtL0OrythWPrScxiN",
			"calloutName": "下水道",
			"map": "mirage",
			"position": [
					{
							"x": 408.29538461538453,
							"y": 378.09230769230777
					},
					{
							"x": 408.29538461538453,
							"y": 436.38153846153847
					},
					{
							"x": 439.80307692307684,
							"y": 436.38153846153847
					},
					{
							"x": 439.80307692307684,
							"y": 376.5169230769231
					}
			],
			"labelPosition": {
					"x": 422.95384615384603,
					"y": 393.02153846153846
			},
			"gameMode": "cs2"
	},
	{
			"id": "SPTNE0hAUurX42hCBNmZ",
			"calloutName": "A二楼",
			"map": "mirage",
			"position": [
					{
							"x": 647.7538461538462,
							"y": 800.2953846153846
					},
					{
							"x": 647.7538461538462,
							"y": 841.2553846153844
					},
					{
							"x": 880.9107692307689,
							"y": 841.2553846153846
					},
					{
							"x": 880.9107692307691,
							"y": 707.3476923076923
					},
					{
							"x": 866.7323076923075,
							"y": 707.3476923076922
					},
					{
							"x": 866.7323076923076,
							"y": 645.9076923076923
					},
					{
							"x": 950.2276923076922,
							"y": 645.9076923076922
					},
					{
							"x": 950.2276923076922,
							"y": 622.2769230769229
					},
					{
							"x": 843.1015384615383,
							"y": 622.2769230769229
					},
					{
							"x": 843.1015384615384,
							"y": 749.8830769230766
					},
					{
							"x": 706.0430769230768,
							"y": 749.8830769230769
					},
					{
							"x": 706.0430769230768,
							"y": 819.2
					},
					{
							"x": 668.233846153846,
							"y": 819.1999999999999
					},
					{
							"x": 668.233846153846,
							"y": 800.2953846153846
					}
			],
			"labelPosition": {
					"x": 785.2923076923076,
					"y": 794.7446153846153
			},
			"gameMode": "cs2"
	},
	{
			"id": "TKzeBnEJBSqeh7OwJbIl",
			"calloutName": "板凳",
			"map": "mirage",
			"position": [
					{
							"x": 66.43692307692308,
							"y": 204.79999999999998
					},
					{
							"x": 66.43692307692308,
							"y": 299.32307692307694
					},
					{
							"x": 149.93230769230766,
							"y": 299.32307692307677
					},
					{
							"x": 149.9323076923077,
							"y": 204.79999999999998
					}
			],
			"labelPosition": {
					"x": 107.87692307692306,
					"y": 249.6615384615384
			},
			"gameMode": "cs2"
	},
	{
			"id": "TU9wzxRJCHyzezMFvb4q",
			"calloutName": "B二楼",
			"map": "mirage",
			"position": [
					{
							"x": 234.7323076923077,
							"y": 137.05846153846153
					},
					{
							"x": 234.7323076923077,
							"y": 174.8676923076923
					},
					{
							"x": 313.5015384615383,
							"y": 174.8676923076923
					},
					{
							"x": 389.12,
							"y": 174.86769230769232
					},
					{
							"x": 387.5446153846154,
							"y": 231.58153846153846
					},
					{
							"x": 398.5723076923077,
							"y": 244.1846153846153
					},
					{
							"x": 426.9292307692307,
							"y": 244.18461538461534
					},
					{
							"x": 426.9292307692306,
							"y": 143.35999999999999
					},
					{
							"x": 313.50153846153836,
							"y": 143.35999999999996
					},
					{
							"x": 313.5015384615383,
							"y": 130.75692307692304
					},
					{
							"x": 263.0892307692307,
							"y": 130.75692307692304
					},
					{
							"x": 263.0892307692307,
							"y": 137.05846153846153
					}
			],
			"labelPosition": {
					"x": 366.23999999999995,
					"y": 159.86461538461535
			},
			"gameMode": "cs2"
	},
	{
			"id": "V7WW0nvMTAOxfdOdhY9e",
			"calloutName": "匪跳台",
			"map": "mirage",
			"position": [
					{
							"x": 565.833846153846,
							"y": 652.2092307692308
					},
					{
							"x": 565.833846153846,
							"y": 686.8676923076921
					},
					{
							"x": 654.0553846153846,
							"y": 686.8676923076921
					},
					{
							"x": 654.0553846153844,
							"y": 630.153846153846
					},
					{
							"x": 609.9446153846153,
							"y": 630.1538461538461
					},
					{
							"x": 609.9446153846153,
							"y": 652.2092307692308
					}
			],
			"labelPosition": {
					"x": 629.3292307692307,
					"y": 660.8369230769231
			},
			"gameMode": "cs2"
	},
	{
			"id": "WMb2kEoWYt23m3SC6cwC",
			"calloutName": "B连",
			"map": "mirage",
			"position": [
					{
							"x": 446.1046153846154,
							"y": 307.19999999999993
					},
					{
							"x": 483.913846153846,
							"y": 307.19999999999993
					},
					{
							"x": 483.91384615384607,
							"y": 352.8861538461538
					},
					{
							"x": 504.39384615384614,
							"y": 395.42153846153843
					},
					{
							"x": 639.876923076923,
							"y": 395.4215384615385
					},
					{
							"x": 677.6861538461538,
							"y": 374.94153846153847
					},
					{
							"x": 677.6861538461537,
							"y": 436.38153846153847
					},
					{
							"x": 447.68,
							"y": 436.38153846153847
					}
			],
			"labelPosition": {
					"x": 473.36615384615385,
					"y": 402.4738461538461
			},
			"gameMode": "cs2"
	},
	{
			"id": "WtgfBx0WZihxVmFNbqzg",
			"calloutName": "死角",
			"map": "mirage",
			"position": [
					{
							"x": 622.5476923076922,
							"y": 795.5692307692304
					},
					{
							"x": 583.1630769230768,
							"y": 803.4461538461537
					},
					{
							"x": 554.8061538461538,
							"y": 828.6523076923074
					},
					{
							"x": 564.2584615384613,
							"y": 845.9815384615384
					},
					{
							"x": 622.5476923076924,
							"y": 845.9815384615383
					}
			],
			"labelPosition": {
					"x": 594.6707692307692,
					"y": 824.6769230769231
			},
			"gameMode": "cs2"
	},
	{
			"id": "X5MKx7aFiFEJmlhhMkWa",
			"calloutName": "B包点",
			"map": "mirage",
			"position": [
					{
							"x": 154.65846153846155,
							"y": 204.8
					},
					{
							"x": 154.65846153846155,
							"y": 321.37846153846147
					},
					{
							"x": 261.7846153846153,
							"y": 321.37846153846147
					},
					{
							"x": 261.78461538461534,
							"y": 204.8
					}
			],
			"labelPosition": {
					"x": 207.12615384615384,
					"y": 260.6892307692308
			},
			"gameMode": "cs2"
	},
	{
			"id": "ZD4fTxiKHiv4EbukCD6X",
			"calloutName": "匪家",
			"map": "mirage",
			"position": [
					{
							"x": 921.8707692307688,
							"y": 409.6
					},
					{
							"x": 956.5292307692303,
							"y": 411.1753846153844
					},
					{
							"x": 956.5292307692304,
							"y": 307.19999999999993
					},
					{
							"x": 942.3507692307692,
							"y": 307.19999999999993
					},
					{
							"x": 942.3507692307692,
							"y": 207.95076923076923
					},
					{
							"x": 896.6646153846153,
							"y": 207.9507692307692
					},
					{
							"x": 896.6646153846153,
							"y": 233.15692307692308
					},
					{
							"x": 857.28,
							"y": 233.15692307692308
					},
					{
							"x": 873.0338461538458,
							"y": 250.48615384615377
					},
					{
							"x": 873.0338461538462,
							"y": 264.6646153846153
					},
					{
							"x": 921.8707692307689,
							"y": 263.0892307692307
					},
					{
							"x": 921.8707692307692,
							"y": 296.1723076923077
					}
			],
			"labelPosition": {
					"x": 939.68,
					"y": 355.21230769230766
			},
			"gameMode": "cs2"
	},
	{
			"id": "ZoQtNtEHh6OcLRFHXZpV",
			"calloutName": "A二楼下",
			"map": "mirage",
			"position": [
					{
							"x": 627.2738461538461,
							"y": 742.0061538461538
					},
					{
							"x": 627.2738461538462,
							"y": 795.5692307692306
					},
					{
							"x": 668.233846153846,
							"y": 795.5692307692308
					},
					{
							"x": 668.233846153846,
							"y": 776.6646153846153
					},
					{
							"x": 679.2615384615385,
							"y": 776.6646153846152
					},
					{
							"x": 679.2615384615384,
							"y": 738.8553846153847
					},
					{
							"x": 657.2061538461539,
							"y": 738.8553846153847
					},
					{
							"x": 657.2061538461537,
							"y": 704.196923076923
					},
					{
							"x": 627.2738461538461,
							"y": 704.1969230769231
					}
			],
			"labelPosition": {
					"x": 649.8092307692305,
					"y": 761.6615384615382
			},
			"gameMode": "cs2"
	},
	{
			"id": "aFhvraLCD4HWBxycMU1Y",
			"calloutName": "黑屋",
			"map": "mirage",
			"position": [
					{
							"x": 381.5138461538461,
							"y": 331.7784615384614
					},
					{
							"x": 381.5138461538461,
							"y": 410.54769230769216
					},
					{
							"x": 398.8430769230769,
							"y": 410.54769230769216
					},
					{
							"x": 398.8430769230769,
							"y": 371.16307692307686
					},
					{
							"x": 435.0769230769231,
							"y": 371.1630769230769
					},
					{
							"x": 435.0769230769231,
							"y": 353.8338461538461
					},
					{
							"x": 435.0769230769231,
							"y": 331.7784615384616
					}
			],
			"labelPosition": {
					"x": 407.19999999999993,
					"y": 352.0615384615385
			},
			"gameMode": "cs2"
	},
	{
			"id": "aJuCKC5iU9QkV8vZR2OG",
			"calloutName": "Jungle",
			"map": "mirage",
			"position": [
					{
							"x": 362.60923076923075,
							"y": 591.7169230769231
					},
					{
							"x": 395.69230769230757,
							"y": 591.716923076923
					},
					{
							"x": 395.6923076923076,
							"y": 605.8953846153846
					},
					{
							"x": 428.7753846153846,
							"y": 605.8953846153846
					},
					{
							"x": 428.7753846153846,
							"y": 616.9230769230768
					},
					{
							"x": 447.68,
							"y": 616.9230769230768
					},
					{
							"x": 447.68,
							"y": 657.8830769230769
					},
					{
							"x": 398.8430769230769,
							"y": 657.8830769230769
					},
					{
							"x": 398.8430769230769,
							"y": 638.9784615384616
					},
					{
							"x": 381.5138461538461,
							"y": 638.9784615384615
					},
					{
							"x": 381.51384615384615,
							"y": 657.8830769230769
					},
					{
							"x": 362.6092307692307,
							"y": 657.8830769230768
					}
			],
			"labelPosition": {
					"x": 422.9538461538461,
					"y": 637.2061538461537
			},
			"gameMode": "cs2"
	},
	{
			"id": "dkayWKXYIiyPhSfN1Gur",
			"calloutName": "超市外",
			"map": "mirage",
			"position": [
					{
							"x": 115.27384615384615,
							"y": 340.2830769230768
					},
					{
							"x": 310.6215384615384,
							"y": 340.2830769230769
					},
					{
							"x": 310.62153846153836,
							"y": 376.5169230769231
					},
					{
							"x": 115.27384615384614,
							"y": 376.5169230769231
					}
			],
			"labelPosition": {
					"x": 213.4276923076923,
					"y": 358.36307692307685
			},
			"gameMode": "cs2"
	},
	{
			"id": "dl5bXvOUelfbYTt9Ic6Y",
			"calloutName": "板凳",
			"map": "mirage",
			"position": [
					{
							"x": 559.5323076923077,
							"y": 499.3969230769231
					},
					{
							"x": 559.5323076923077,
							"y": 527.753846153846
					},
					{
							"x": 677.6861538461537,
							"y": 527.7538461538461
					},
					{
							"x": 677.6861538461538,
							"y": 499.3969230769231
					}
			],
			"labelPosition": {
					"x": 618.3015384615383,
					"y": 514.3261538461536
			},
			"gameMode": "cs2"
	},
	{
			"id": "p8s1QH5PhJ9dPkyVx3Pn",
			"calloutName": "匪家",
			"map": "mirage",
			"position": [
					{
							"x": 795.8399999999999,
							"y": 545.0830769230768
					},
					{
							"x": 795.84,
							"y": 568.713846153846
					},
					{
							"x": 923.4461538461537,
							"y": 568.713846153846
					},
					{
							"x": 925.0215384615382,
							"y": 615.9753846153845
					},
					{
							"x": 950.2276923076922,
							"y": 615.9753846153843
					},
					{
							"x": 948.6523076923077,
							"y": 423.77846153846156
					},
					{
							"x": 884.0615384615381,
							"y": 423.77846153846156
					},
					{
							"x": 884.0615384615385,
							"y": 535.6307692307691
					},
					{
							"x": 874.6092307692306,
							"y": 545.083076923077
					}
			],
			"labelPosition": {
					"x": 917.6246153846154,
					"y": 493.84615384615375
			},
			"gameMode": "cs2"
	},
	{
			"id": "pCLsUx4fyERqUGoA5AS7",
			"calloutName": "匪二楼",
			"map": "mirage",
			"position": [
					{
							"x": 435.07692307692304,
							"y": 184.32
					},
					{
							"x": 435.07692307692304,
							"y": 211.10153846153847
					},
					{
							"x": 568.9846153846153,
							"y": 209.52615384615385
					},
					{
							"x": 568.9846153846153,
							"y": 247.33538461538456
					},
					{
							"x": 614.6707692307691,
							"y": 247.3353846153846
					},
					{
							"x": 613.0953846153845,
							"y": 157.53846153846146
					},
					{
							"x": 786.3876923076923,
							"y": 154.38769230769222
					},
					{
							"x": 786.387692307692,
							"y": 127.60615384615382
					},
					{
							"x": 542.2030769230768,
							"y": 129.18153846153845
					},
					{
							"x": 542.2030769230769,
							"y": 168.5661538461538
					},
					{
							"x": 537.476923076923,
							"y": 184.32
					}
			],
			"labelPosition": {
					"x": 578.916923076923,
					"y": 166.16615384615383
			},
			"gameMode": "cs2"
	},
	{
			"id": "qHn7XM80C1yD5htuznAN",
			"calloutName": "VIP",
			"map": "mirage",
			"position": [
					{
							"x": 354.7323076923077,
							"y": 581.3169230769231
					},
					{
							"x": 401.99384615384616,
							"y": 581.3169230769231
					},
					{
							"x": 401.99384615384616,
							"y": 419.0523076923077
					},
					{
							"x": 370.48615384615385,
							"y": 419.0523076923077
					},
					{
							"x": 370.48615384615385,
							"y": 523.0276923076923
					},
					{
							"x": 354.7323076923077,
							"y": 523.0276923076922
					}
			],
			"labelPosition": {
					"x": 378.8430769230769,
					"y": 550.56
			},
			"gameMode": "cs2"
	},
	{
			"id": "qOHa6z1wfRUHbTFv4m8O",
			"calloutName": "A1斜坡",
			"map": "mirage",
			"position": [
					{
							"x": 748.5784615384614,
							"y": 633.3046153846152
					},
					{
							"x": 658.7815384615385,
							"y": 633.3046153846153
					},
					{
							"x": 658.7815384615385,
							"y": 699.4707692307692
					},
					{
							"x": 685.5630769230769,
							"y": 699.4707692307692
					},
					{
							"x": 685.5630769230768,
							"y": 671.1138461538462
					},
					{
							"x": 704.4676923076923,
							"y": 671.1138461538461
					},
					{
							"x": 704.4676923076923,
							"y": 699.4707692307692
					},
					{
							"x": 791.1138461538459,
							"y": 699.4707692307693
					},
					{
							"x": 791.113846153846,
							"y": 565.5630769230769
					},
					{
							"x": 770.6338461538461,
							"y": 565.5630769230768
					},
					{
							"x": 770.6338461538461,
							"y": 630.1538461538461
					},
					{
							"x": 765.9076923076922,
							"y": 630.153846153846
					},
					{
							"x": 765.9076923076922,
							"y": 658.510769230769
					},
					{
							"x": 748.5784615384615,
							"y": 658.5107692307693
					}
			],
			"labelPosition": {
					"x": 727.003076923077,
					"y": 663.9876923076922
			},
			"gameMode": "cs2"
	},
	{
			"id": "rhyBLkeT2EsPiLHr4pRN",
			"calloutName": "Behind Vent",
			"map": "mirage",
			"position": [
					{
							"x": 271.23692307692306,
							"y": 485.2184615384615
					},
					{
							"x": 269.66153846153844,
							"y": 650.6338461538462
					},
					{
							"x": 315.3476923076923,
							"y": 650.6338461538462
					},
					{
							"x": 315.3476923076923,
							"y": 579.7415384615384
					},
					{
							"x": 350.0061538461538,
							"y": 579.7415384615384
					},
					{
							"x": 350.0061538461538,
							"y": 505.6984615384615
					},
					{
							"x": 329.5261538461538,
							"y": 505.6984615384615
					},
					{
							"x": 329.5261538461538,
							"y": 485.2184615384615
					}
			],
			"labelPosition": {
					"x": 307.9507692307692,
					"y": 539.5323076923077
			},
			"gameMode": "cs2"
	},
	{
			"id": "vcuGcQG5ml7uM03ofy3s",
			"calloutName": "匪家",
			"map": "mirage",
			"position": [
					{
							"x": 885.6369230769229,
							"y": 269.3907692307692
					},
					{
							"x": 884.0615384615385,
							"y": 409.6
					},
					{
							"x": 917.1446153846153,
							"y": 409.59999999999997
					},
					{
							"x": 917.1446153846152,
							"y": 269.3907692307693
					}
			],
			"labelPosition": {
					"x": 901.8707692307693,
					"y": 345.75999999999993
			},
			"gameMode": "cs2"
	},
	{
			"id": "wr7foUIsX8UAVEBll1Nq",
			"calloutName": "Side Alley",
			"map": "mirage",
			"position": [
					{
							"x": 734.4,
							"y": 322.95384615384614
					},
					{
							"x": 679.2615384615384,
							"y": 322.9538461538461
					},
					{
							"x": 679.2615384615384,
							"y": 289.8707692307692
					},
					{
							"x": 698.1661538461537,
							"y": 289.87076923076916
					},
					{
							"x": 698.1661538461539,
							"y": 270.9661538461538
					},
					{
							"x": 679.2615384615384,
							"y": 270.9661538461538
					},
					{
							"x": 679.2615384615385,
							"y": 258.3630769230769
					},
					{
							"x": 698.166153846154,
							"y": 258.36307692307696
					},
					{
							"x": 698.1661538461536,
							"y": 234.7323076923077
					},
					{
							"x": 750.1538461538461,
							"y": 234.7323076923077
					},
					{
							"x": 734.4,
							"y": 248.91076923076923
					}
			],
			"labelPosition": {
					"x": 717.5507692307692,
					"y": 281.16923076923075
			},
			"gameMode": "cs2"
	}
]

src/jsons/mirage_s.json (after)
[
	{
			"id": "24E7dUYsBPW3yWnHAShX",
			"calloutName": "CT Spawn",
			"map": "mirage",
			"position": [
					{
							"x": 201.91999999999996,
							"y": 705.7723076923077
					},
					{
							"x": 257.05846153846153,
							"y": 705.7723076923077
					},
					{
							"x": 271.23692307692306,
							"y": 688.4430769230768
					},
					{
							"x": 271.23692307692306,
							"y": 658.5107692307691
					},
					{
							"x": 342.12923076923084,
							"y": 658.510769230769
					},
					{
							"x": 342.12923076923084,
							"y": 680.5661538461538
					},
					{
							"x": 324.8,
							"y": 680.566153846154
					},
					{
							"x": 323.22461538461533,
							"y": 798.72
					},
					{
							"x": 279.1138461538461,
							"y": 798.72
					},
					{
							"x": 261.7846153846153,
							"y": 764.0615384615382
					},
					{
							"x": 201.92,
							"y": 764.0615384615381
					}
			],
			"labelPosition": {
					"x": 293.77230769230766,
					"y": 733.3046153846154
			},
			"gameMode": "cs2"
	},
	{
			"id": "2V5ZhN5HO4UByADJOU9i",
			"calloutName": "T Roof",
			"map": "mirage",
			"position": [
					{
							"x": 825.7723076923075,
							"y": 699.4707692307691
					},
					{
							"x": 795.8399999999999,
							"y": 699.4707692307693
					},
					{
							"x": 795.84,
							"y": 573.4399999999998
					},
					{
							"x": 918.72,
							"y": 573.4399999999999
					},
					{
							"x": 918.72,
							"y": 597.0707692307691
					},
					{
							"x": 825.7723076923075,
							"y": 597.0707692307691
					}
			],
			"labelPosition": {
					"x": 810.4984615384612,
					"y": 637.2061538461537
			},
			"gameMode": "cs2"
	},
	{
			"id": "3w5ydUJTZW2w0dGJYFJP",
			"calloutName": "A Site",
			"map": "mirage",
			"position": [
					{
							"x": 431.92615384615374,
							"y": 817.6246153846154
					},
					{
							"x": 441.37846153846147,
							"y": 858.5846153846153
					},
					{
							"x": 453.98153846153843,
							"y": 883.7907692307691
					},
					{
							"x": 539.0523076923076,
							"y": 844.4061538461538
					},
					{
							"x": 565.833846153846,
							"y": 808.1723076923075
					},
					{
							"x": 602.0676923076921,
							"y": 792.4184615384613
					},
					{
							"x": 624.1230769230768,
							"y": 792.4184615384614
					},
					{
							"x": 624.123076923077,
							"y": 691.5938461538461
					},
					{
							"x": 466.5846153846153,
							"y": 693.1692307692308
					},
					{
							"x": 465.0092307692307,
							"y": 778.2399999999998
					},
					{
							"x": 472.88615384615383,
							"y": 778.2399999999998
					},
					{
							"x": 472.8861538461538,
							"y": 806.596923076923
					}
			],
			"labelPosition": {
					"x": 541.1076923076922,
					"y": 756.9353846153845
			},
			"gameMode": "cs2"
	},
	{
			"id": "8Wr1CTi4TeUeQt22XMzz",
			"calloutName": "Apps Ramp",
			"map": "mirage",
			"position": [
					{
							"x": 677.6861538461537,
							"y": 176.44307692307686
					},
					{
							"x": 677.6861538461538,
							"y": 195.34769230769228
					},
					{
							"x": 693.44,
							"y": 195.34769230769223
					},
					{
							"x": 696.5907692307691,
							"y": 226.85538461538457
					},
					{
							"x": 795.8399999999999,
							"y": 228.4307692307692
					},
					{
							"x": 891.9384615384615,
							"y": 228.43076923076916
					},
					{
							"x": 891.9384615384614,
							"y": 176.44307692307686
					}
			],
			"labelPosition": {
					"x": 788.4430769230768,
					"y": 200.82461538461538
			},
			"gameMode": "cs2"
	},
	{
			"id": "Eh6Lxgs3xaWosVWi4rDR",
			"calloutName": "Balcony",
			"map": "mirage",
			"position": [
					{
							"x": 186.16615384615375,
							"y": 137.05846153846153
					},
					{
							"x": 186.16615384615375,
							"y": 182.74461538461537
					},
					{
							"x": 220.8246153846153,
							"y": 182.74461538461537
					},
					{
							"x": 220.82461538461538,
							"y": 137.0584615384615
					}
			],
			"labelPosition": {
					"x": 203.9753846153846,
					"y": 159.86461538461535
			},
			"gameMode": "cs2"
	},
	{
			"id": "JnsfKftbR53ysAFaMZ7q",
			"calloutName": "Connector",
			"map": "mirage",
			"position": [
					{
							"x": 466.5846153846153,
							"y": 506.6461538461538
					},
					{
							"x": 466.58461538461535,
							"y": 593.2923076923078
					},
					{
							"x": 532.750769230769,
							"y": 593.2923076923078
					},
					{
							"x": 532.7507692307693,
							"y": 535.003076923077
					},
					{
							"x": 520.1476923076922,
							"y": 535.0030769230768
					},
					{
							"x": 520.1476923076922,
							"y": 506.64615384615377
					}
			],
			"labelPosition": {
					"x": 500.14769230769224,
					"y": 555.2861538461538
			},
			"gameMode": "cs2"
	},
	{
			"id": "KZp0iFhCxNSKrSKZewmq",
			"calloutName": "Market",
			"map": "mirage",
			"position": [
					{
							"x": 126.30153846153846,
							"y": 386.91692307692307
					},
					{
							"x": 146.78153846153845,
							"y": 386.916923076923
					},
					{
							"x": 146.78153846153845,
							"y": 410.54769230769233
					},
					{
							"x": 146.78153846153845,
							"y": 424.72615384615386
					},
					{
							"x": 186.16615384615386,
							"y": 424.72615384615386
					},
					{
							"x": 186.16615384615386,
							"y": 390.0676923076923
					},
					{
							"x": 238.15384615384613,
							"y": 390.0676923076922
					},
					{
							"x": 238.15384615384613,
							"y": 404.24615384615385
					},
					{
							"x": 252.33230769230767,
							"y": 431.0276923076922
					},
					{
							"x": 305.8953846153846,
							"y": 431.0276923076923
					},
					{
							"x": 305.8953846153845,
							"y": 473.5630769230768
					},
					{
							"x": 274.38769230769225,
							"y": 473.5630769230768
					},
					{
							"x": 227.12615384615384,
							"y": 473.56307692307684
					},
					{
							"x": 178.28923076923067,
							"y": 473.5630769230769
					},
					{
							"x": 149.93230769230757,
							"y": 473.5630769230767
					},
					{
							"x": 126.30153846153846,
							"y": 473.5630769230768
					}
			],
			"labelPosition": {
					"x": 218.15384615384616,
					"y": 435.556923076923
			},
			"gameMode": "cs2"
	},
	{
			"id": "LItTMhx6EqyZBhFJv8Tk",
			"calloutName": "CT Stairs",
			"map": "mirage",
			"position": [
					{
							"x": 427.19999999999993,
							"y": 807.3846153846152
					},
					{
							"x": 428.77538461538455,
							"y": 832.5907692307691
					},
					{
							"x": 438.2276923076922,
							"y": 865.6738461538462
					},
					{
							"x": 450.83076923076925,
							"y": 895.6061538461538
					},
					{
							"x": 316.9230769230768,
							"y": 849.9199999999997
					},
					{
							"x": 302.7446153846154,
							"y": 848.3446153846153
					},
					{
							"x": 280.68923076923073,
							"y": 802.6584615384616
					},
					{
							"x": 334.2523076923076,
							"y": 807.3846153846151
					},
					{
							"x": 386.23999999999995,
							"y": 807.3846153846154
					}
			],
			"labelPosition": {
					"x": 377.2676923076923,
					"y": 837.2799999999999
			},
			"gameMode": "cs2"
	},
	{
			"id": "LnubPl6uMMUWmCgKbSrA",
			"calloutName": "Short",
			"map": "mirage",
			"position": [
					{
							"x": 485.48923076923074,
							"y": 258.3630769230769
					},
					{
							"x": 373.63692307692315,
							"y": 258.3630769230769
					},
					{
							"x": 373.63692307692315,
							"y": 204.79999999999998
					},
					{
							"x": 313.7723076923078,
							"y": 204.8
					},
					{
							"x": 313.7723076923077,
							"y": 300.8984615384615
					},
					{
							"x": 485.48923076923074,
							"y": 300.89846153846156
					}
			],
			"labelPosition": {
					"x": 342.60923076923075,
					"y": 273.29230769230765
			},
			"gameMode": "cs2"
	},
	{
			"id": "N5ZUVs4drkwbJmNfArrL",
			"calloutName": "Stairs",
			"map": "mirage",
			"position": [
					{
							"x": 450.8307692307692,
							"y": 606.5230769230767
					},
					{
							"x": 450.8307692307692,
							"y": 656.9353846153847
					},
					{
							"x": 471.31076923076915,
							"y": 667.963076923077
					},
					{
							"x": 471.31076923076915,
							"y": 686.8676923076922
					},
					{
							"x": 561.1076923076922,
							"y": 686.8676923076923
					},
					{
							"x": 561.1076923076923,
							"y": 650.6338461538462
					},
					{
							"x": 537.476923076923,
							"y": 653.7846153846153
					},
					{
							"x": 537.476923076923,
							"y": 606.523076923077
					}
			],
			"labelPosition": {
					"x": 500.1476923076923,
					"y": 635.6307692307691
			},
			"gameMode": "cs2"
	},
	{
			"id": "NFkROv1Ikjqu3HdhxjXO",
			"calloutName": "Mid",
			"map": "mirage",
			"position": [
					{
							"x": 408.2953846153846,
							"y": 441.10769230769233
					},
					{
							"x": 677.686153846154,
							"y": 441.1076923076922
					},
					{
							"x": 677.6861538461537,
							"y": 493.0953846153845
					},
					{
							"x": 408.2953846153846,
							"y": 493.0953846153846
					}
			],
			"labelPosition": {
					"x": 534.8061538461537,
					"y": 467.0646153846153
			},
			"gameMode": "cs2"
	},
	{
			"id": "PvdQj3ILa0YxWZuC6Bfj",
			"calloutName": "Top Mid",
			"map": "mirage",
			"position": [
					{
							"x": 758.0307692307689,
							"y": 527.1261538461537
					},
					{
							"x": 758.0307692307691,
							"y": 356.9846153846154
					},
					{
							"x": 742.2769230769231,
							"y": 356.9846153846153
					},
					{
							"x": 732.8246153846153,
							"y": 328.62769230769226
					},
					{
							"x": 682.4123076923075,
							"y": 328.6276923076923
					},
					{
							"x": 682.4123076923075,
							"y": 374.31384615384616
					},
					{
							"x": 682.4123076923076,
							"y": 448.35692307692307
					},
					{
							"x": 682.4123076923078,
							"y": 498.76923076923083
					},
					{
							"x": 682.4123076923078,
							"y": 527.1261538461538
					}
			],
			"labelPosition": {
					"x": 720.7015384615385,
					"y": 430.8307692307692
			},
			"gameMode": "cs2"
	},
	{
			"id": "QMcqged7cnRUCJ5vt4Oc",
			"calloutName": "Van",
			"map": "mirage",
			"position": [
					{
							"x": 118.42461538461538,
							"y": 199.44615384615383
					},
					{
							"x": 153.0830769230769,
							"y": 199.44615384615383
					},
					{
							"x": 178.2892307692307,
							"y": 199.44615384615378
					},
					{
							"x": 178.28923076923073,
							"y": 178.96615384615382
					},
					{
							"x": 178.28923076923073,
							"y": 136.43076923076927
					},
					{
							"x": 129.45230769230764,
							"y": 142.73230769230767
					}
			],
			"labelPosition": {
					"x": 150.41230769230768,
					"y": 170.8923076923076
			},
			"gameMode": "cs2"
	},
	{
			"id": "SPCmtL0OrythWPrScxiN",
			"calloutName": "Underpass",
			"map": "mirage",
			"position": [
					{
							"x": 408.29538461538453,
							"y": 378.09230769230777
					},
					{
							"x": 408.29538461538453,
							"y": 436.38153846153847
					},
					{
							"x": 439.80307692307684,
							"y": 436.38153846153847
					},
					{
							"x": 439.80307692307684,
							"y": 376.5169230769231
					}
			],
			"labelPosition": {
					"x": 422.95384615384603,
					"y": 393.02153846153846
			},
			"gameMode": "cs2"
	},
	{
			"id": "SPTNE0hAUurX42hCBNmZ",
			"calloutName": "Palace",
			"map": "mirage",
			"position": [
					{
							"x": 647.7538461538462,
							"y": 800.2953846153846
					},
					{
							"x": 647.7538461538462,
							"y": 841.2553846153844
					},
					{
							"x": 880.9107692307689,
							"y": 841.2553846153846
					},
					{
							"x": 880.9107692307691,
							"y": 707.3476923076923
					},
					{
							"x": 866.7323076923075,
							"y": 707.3476923076922
					},
					{
							"x": 866.7323076923076,
							"y": 645.9076923076923
					},
					{
							"x": 950.2276923076922,
							"y": 645.9076923076922
					},
					{
							"x": 950.2276923076922,
							"y": 622.2769230769229
					},
					{
							"x": 843.1015384615383,
							"y": 622.2769230769229
					},
					{
							"x": 843.1015384615384,
							"y": 749.8830769230766
					},
					{
							"x": 706.0430769230768,
							"y": 749.8830769230769
					},
					{
							"x": 706.0430769230768,
							"y": 819.2
					},
					{
							"x": 668.233846153846,
							"y": 819.1999999999999
					},
					{
							"x": 668.233846153846,
							"y": 800.2953846153846
					}
			],
			"labelPosition": {
					"x": 785.2923076923076,
					"y": 794.7446153846153
			},
			"gameMode": "cs2"
	},
	{
			"id": "TKzeBnEJBSqeh7OwJbIl",
			"calloutName": "Bench",
			"map": "mirage",
			"position": [
					{
							"x": 66.43692307692308,
							"y": 204.79999999999998
					},
					{
							"x": 66.43692307692308,
							"y": 299.32307692307694
					},
					{
							"x": 149.93230769230766,
							"y": 299.32307692307677
					},
					{
							"x": 149.9323076923077,
							"y": 204.79999999999998
					}
			],
			"labelPosition": {
					"x": 107.87692307692306,
					"y": 249.6615384615384
			},
			"gameMode": "cs2"
	},
	{
			"id": "TU9wzxRJCHyzezMFvb4q",
			"calloutName": "B Apps",
			"map": "mirage",
			"position": [
					{
							"x": 234.7323076923077,
							"y": 137.05846153846153
					},
					{
							"x": 234.7323076923077,
							"y": 174.8676923076923
					},
					{
							"x": 313.5015384615383,
							"y": 174.8676923076923
					},
					{
							"x": 389.12,
							"y": 174.86769230769232
					},
					{
							"x": 387.5446153846154,
							"y": 231.58153846153846
					},
					{
							"x": 398.5723076923077,
							"y": 244.1846153846153
					},
					{
							"x": 426.9292307692307,
							"y": 244.18461538461534
					},
					{
							"x": 426.9292307692306,
							"y": 143.35999999999999
					},
					{
							"x": 313.50153846153836,
							"y": 143.35999999999996
					},
					{
							"x": 313.5015384615383,
							"y": 130.75692307692304
					},
					{
							"x": 263.0892307692307,
							"y": 130.75692307692304
					},
					{
							"x": 263.0892307692307,
							"y": 137.05846153846153
					}
			],
			"labelPosition": {
					"x": 366.23999999999995,
					"y": 159.86461538461535
			},
			"gameMode": "cs2"
	},
	{
			"id": "V7WW0nvMTAOxfdOdhY9e",
			"calloutName": "Tetris",
			"map": "mirage",
			"position": [
					{
							"x": 565.833846153846,
							"y": 652.2092307692308
					},
					{
							"x": 565.833846153846,
							"y": 686.8676923076921
					},
					{
							"x": 654.0553846153846,
							"y": 686.8676923076921
					},
					{
							"x": 654.0553846153844,
							"y": 630.153846153846
					},
					{
							"x": 609.9446153846153,
							"y": 630.1538461538461
					},
					{
							"x": 609.9446153846153,
							"y": 652.2092307692308
					}
			],
			"labelPosition": {
					"x": 629.3292307692307,
					"y": 660.8369230769231
			},
			"gameMode": "cs2"
	},
	{
			"id": "WMb2kEoWYt23m3SC6cwC",
			"calloutName": "Catwalk",
			"map": "mirage",
			"position": [
					{
							"x": 446.1046153846154,
							"y": 307.19999999999993
					},
					{
							"x": 483.913846153846,
							"y": 307.19999999999993
					},
					{
							"x": 483.91384615384607,
							"y": 352.8861538461538
					},
					{
							"x": 504.39384615384614,
							"y": 395.42153846153843
					},
					{
							"x": 639.876923076923,
							"y": 395.4215384615385
					},
					{
							"x": 677.6861538461538,
							"y": 374.94153846153847
					},
					{
							"x": 677.6861538461537,
							"y": 436.38153846153847
					},
					{
							"x": 447.68,
							"y": 436.38153846153847
					}
			],
			"labelPosition": {
					"x": 473.36615384615385,
					"y": 402.4738461538461
			},
			"gameMode": "cs2"
	},
	{
			"id": "WtgfBx0WZihxVmFNbqzg",
			"calloutName": "Ninja",
			"map": "mirage",
			"position": [
					{
							"x": 622.5476923076922,
							"y": 795.5692307692304
					},
					{
							"x": 583.1630769230768,
							"y": 803.4461538461537
					},
					{
							"x": 554.8061538461538,
							"y": 828.6523076923074
					},
					{
							"x": 564.2584615384613,
							"y": 845.9815384615384
					},
					{
							"x": 622.5476923076924,
							"y": 845.9815384615383
					}
			],
			"labelPosition": {
					"x": 594.6707692307692,
					"y": 824.6769230769231
			},
			"gameMode": "cs2"
	},
	{
			"id": "X5MKx7aFiFEJmlhhMkWa",
			"calloutName": "B Site",
			"map": "mirage",
			"position": [
					{
							"x": 154.65846153846155,
							"y": 204.8
					},
					{
							"x": 154.65846153846155,
							"y": 321.37846153846147
					},
					{
							"x": 261.7846153846153,
							"y": 321.37846153846147
					},
					{
							"x": 261.78461538461534,
							"y": 204.8
					}
			],
			"labelPosition": {
					"x": 207.12615384615384,
					"y": 260.6892307692308
			},
			"gameMode": "cs2"
	},
	{
			"id": "ZD4fTxiKHiv4EbukCD6X",
			"calloutName": "T Spawn",
			"map": "mirage",
			"position": [
					{
							"x": 921.8707692307688,
							"y": 409.6
					},
					{
							"x": 956.5292307692303,
							"y": 411.1753846153844
					},
					{
							"x": 956.5292307692304,
							"y": 307.19999999999993
					},
					{
							"x": 942.3507692307692,
							"y": 307.19999999999993
					},
					{
							"x": 942.3507692307692,
							"y": 207.95076923076923
					},
					{
							"x": 896.6646153846153,
							"y": 207.9507692307692
					},
					{
							"x": 896.6646153846153,
							"y": 233.15692307692308
					},
					{
							"x": 857.28,
							"y": 233.15692307692308
					},
					{
							"x": 873.0338461538458,
							"y": 250.48615384615377
					},
					{
							"x": 873.0338461538462,
							"y": 264.6646153846153
					},
					{
							"x": 921.8707692307689,
							"y": 263.0892307692307
					},
					{
							"x": 921.8707692307692,
							"y": 296.1723076923077
					}
			],
			"labelPosition": {
					"x": 939.68,
					"y": 355.21230769230766
			},
			"gameMode": "cs2"
	},
	{
			"id": "ZoQtNtEHh6OcLRFHXZpV",
			"calloutName": "Shadows",
			"map": "mirage",
			"position": [
					{
							"x": 627.2738461538461,
							"y": 742.0061538461538
					},
					{
							"x": 627.2738461538462,
							"y": 795.5692307692306
					},
					{
							"x": 668.233846153846,
							"y": 795.5692307692308
					},
					{
							"x": 668.233846153846,
							"y": 776.6646153846153
					},
					{
							"x": 679.2615384615385,
							"y": 776.6646153846152
					},
					{
							"x": 679.2615384615384,
							"y": 738.8553846153847
					},
					{
							"x": 657.2061538461539,
							"y": 738.8553846153847
					},
					{
							"x": 657.2061538461537,
							"y": 704.196923076923
					},
					{
							"x": 627.2738461538461,
							"y": 704.1969230769231
					}
			],
			"labelPosition": {
					"x": 649.8092307692305,
					"y": 761.6615384615382
			},
			"gameMode": "cs2"
	},
	{
			"id": "aFhvraLCD4HWBxycMU1Y",
			"calloutName": "Ladder Room",
			"map": "mirage",
			"position": [
					{
							"x": 381.5138461538461,
							"y": 331.7784615384614
					},
					{
							"x": 381.5138461538461,
							"y": 410.54769230769216
					},
					{
							"x": 398.8430769230769,
							"y": 410.54769230769216
					},
					{
							"x": 398.8430769230769,
							"y": 371.16307692307686
					},
					{
							"x": 435.0769230769231,
							"y": 371.1630769230769
					},
					{
							"x": 435.0769230769231,
							"y": 353.8338461538461
					},
					{
							"x": 435.0769230769231,
							"y": 331.7784615384616
					}
			],
			"labelPosition": {
					"x": 407.19999999999993,
					"y": 352.0615384615385
			},
			"gameMode": "cs2"
	},
	{
			"id": "aJuCKC5iU9QkV8vZR2OG",
			"calloutName": "Jungle",
			"map": "mirage",
			"position": [
					{
							"x": 362.60923076923075,
							"y": 591.7169230769231
					},
					{
							"x": 395.69230769230757,
							"y": 591.716923076923
					},
					{
							"x": 395.6923076923076,
							"y": 605.8953846153846
					},
					{
							"x": 428.7753846153846,
							"y": 605.8953846153846
					},
					{
							"x": 428.7753846153846,
							"y": 616.9230769230768
					},
					{
							"x": 447.68,
							"y": 616.9230769230768
					},
					{
							"x": 447.68,
							"y": 657.8830769230769
					},
					{
							"x": 398.8430769230769,
							"y": 657.8830769230769
					},
					{
							"x": 398.8430769230769,
							"y": 638.9784615384616
					},
					{
							"x": 381.5138461538461,
							"y": 638.9784615384615
					},
					{
							"x": 381.51384615384615,
							"y": 657.8830769230769
					},
					{
							"x": 362.6092307692307,
							"y": 657.8830769230768
					}
			],
			"labelPosition": {
					"x": 422.9538461538461,
					"y": 637.2061538461537
			},
			"gameMode": "cs2"
	},
	{
			"id": "dkayWKXYIiyPhSfN1Gur",
			"calloutName": "Outside Market",
			"map": "mirage",
			"position": [
					{
							"x": 115.27384615384615,
							"y": 340.2830769230768
					},
					{
							"x": 310.6215384615384,
							"y": 340.2830769230769
					},
					{
							"x": 310.62153846153836,
							"y": 376.5169230769231
					},
					{
							"x": 115.27384615384614,
							"y": 376.5169230769231
					}
			],
			"labelPosition": {
					"x": 213.4276923076923,
					"y": 358.36307692307685
			},
			"gameMode": "cs2"
	},
	{
			"id": "dl5bXvOUelfbYTt9Ic6Y",
			"calloutName": "Bench",
			"map": "mirage",
			"position": [
					{
							"x": 559.5323076923077,
							"y": 499.3969230769231
					},
					{
							"x": 559.5323076923077,
							"y": 527.753846153846
					},
					{
							"x": 677.6861538461537,
							"y": 527.7538461538461
					},
					{
							"x": 677.6861538461538,
							"y": 499.3969230769231
					}
			],
			"labelPosition": {
					"x": 618.3015384615383,
					"y": 514.3261538461536
			},
			"gameMode": "cs2"
	},
	{
			"id": "p8s1QH5PhJ9dPkyVx3Pn",
			"calloutName": "T Spawn",
			"map": "mirage",
			"position": [
					{
							"x": 795.8399999999999,
							"y": 545.0830769230768
					},
					{
							"x": 795.84,
							"y": 568.713846153846
					},
					{
							"x": 923.4461538461537,
							"y": 568.713846153846
					},
					{
							"x": 925.0215384615382,
							"y": 615.9753846153845
					},
					{
							"x": 950.2276923076922,
							"y": 615.9753846153843
					},
					{
							"x": 948.6523076923077,
							"y": 423.77846153846156
					},
					{
							"x": 884.0615384615381,
							"y": 423.77846153846156
					},
					{
							"x": 884.0615384615385,
							"y": 535.6307692307691
					},
					{
							"x": 874.6092307692306,
							"y": 545.083076923077
					}
			],
			"labelPosition": {
					"x": 917.6246153846154,
					"y": 493.84615384615375
			},
			"gameMode": "cs2"
	},
	{
			"id": "pCLsUx4fyERqUGoA5AS7",
			"calloutName": "Back Alley",
			"map": "mirage",
			"position": [
					{
							"x": 435.07692307692304,
							"y": 184.32
					},
					{
							"x": 435.07692307692304,
							"y": 211.10153846153847
					},
					{
							"x": 568.9846153846153,
							"y": 209.52615384615385
					},
					{
							"x": 568.9846153846153,
							"y": 247.33538461538456
					},
					{
							"x": 614.6707692307691,
							"y": 247.3353846153846
					},
					{
							"x": 613.0953846153845,
							"y": 157.53846153846146
					},
					{
							"x": 786.3876923076923,
							"y": 154.38769230769222
					},
					{
							"x": 786.387692307692,
							"y": 127.60615384615382
					},
					{
							"x": 542.2030769230768,
							"y": 129.18153846153845
					},
					{
							"x": 542.2030769230769,
							"y": 168.5661538461538
					},
					{
							"x": 537.476923076923,
							"y": 184.32
					}
			],
			"labelPosition": {
					"x": 578.916923076923,
					"y": 166.16615384615383
			},
			"gameMode": "cs2"
	},
	{
			"id": "qHn7XM80C1yD5htuznAN",
			"calloutName": "Mid Window",
			"map": "mirage",
			"position": [
					{
							"x": 354.7323076923077,
							"y": 581.3169230769231
					},
					{
							"x": 401.99384615384616,
							"y": 581.3169230769231
					},
					{
							"x": 401.99384615384616,
							"y": 419.0523076923077
					},
					{
							"x": 370.48615384615385,
							"y": 419.0523076923077
					},
					{
							"x": 370.48615384615385,
							"y": 523.0276923076923
					},
					{
							"x": 354.7323076923077,
							"y": 523.0276923076922
					}
			],
			"labelPosition": {
					"x": 378.8430769230769,
					"y": 550.56
			},
			"gameMode": "cs2"
	},
	{
			"id": "qOHa6z1wfRUHbTFv4m8O",
			"calloutName": "A Ramp",
			"map": "mirage",
			"position": [
					{
							"x": 748.5784615384614,
							"y": 633.3046153846152
					},
					{
							"x": 658.7815384615385,
							"y": 633.3046153846153
					},
					{
							"x": 658.7815384615385,
							"y": 699.4707692307692
					},
					{
							"x": 685.5630769230769,
							"y": 699.4707692307692
					},
					{
							"x": 685.5630769230768,
							"y": 671.1138461538462
					},
					{
							"x": 704.4676923076923,
							"y": 671.1138461538461
					},
					{
							"x": 704.4676923076923,
							"y": 699.4707692307692
					},
					{
							"x": 791.1138461538459,
							"y": 699.4707692307693
					},
					{
							"x": 791.113846153846,
							"y": 565.5630769230769
					},
					{
							"x": 770.6338461538461,
							"y": 565.5630769230768
					},
					{
							"x": 770.6338461538461,
							"y": 630.1538461538461
					},
					{
							"x": 765.9076923076922,
							"y": 630.153846153846
					},
					{
							"x": 765.9076923076922,
							"y": 658.510769230769
					},
					{
							"x": 748.5784615384615,
							"y": 658.5107692307693
					}
			],
			"labelPosition": {
					"x": 727.003076923077,
					"y": 663.9876923076922
			},
			"gameMode": "cs2"
	},
	{
			"id": "rhyBLkeT2EsPiLHr4pRN",
			"calloutName": "Behind Vent",
			"map": "mirage",
			"position": [
					{
							"x": 271.23692307692306,
							"y": 485.2184615384615
					},
					{
							"x": 269.66153846153844,
							"y": 650.6338461538462
					},
					{
							"x": 315.3476923076923,
							"y": 650.6338461538462
					},
					{
							"x": 315.3476923076923,
							"y": 579.7415384615384
					},
					{
							"x": 350.0061538461538,
							"y": 579.7415384615384
					},
					{
							"x": 350.0061538461538,
							"y": 505.6984615384615
					},
					{
							"x": 329.5261538461538,
							"y": 505.6984615384615
					},
					{
							"x": 329.5261538461538,
							"y": 485.2184615384615
					}
			],
			"labelPosition": {
					"x": 307.9507692307692,
					"y": 539.5323076923077
			},
			"gameMode": "cs2"
	},
	{
			"id": "vcuGcQG5ml7uM03ofy3s",
			"calloutName": "T Spawn",
			"map": "mirage",
			"position": [
					{
							"x": 885.6369230769229,
							"y": 269.3907692307692
					},
					{
							"x": 884.0615384615385,
							"y": 409.6
					},
					{
							"x": 917.1446153846153,
							"y": 409.59999999999997
					},
					{
							"x": 917.1446153846152,
							"y": 269.3907692307693
					}
			],
			"labelPosition": {
					"x": 901.8707692307693,
					"y": 345.75999999999993
			},
			"gameMode": "cs2"
	},
	{
			"id": "wr7foUIsX8UAVEBll1Nq",
			"calloutName": "Side Alley",
			"map": "mirage",
			"position": [
					{
							"x": 734.4,
							"y": 322.95384615384614
					},
					{
							"x": 679.2615384615384,
							"y": 322.9538461538461
					},
					{
							"x": 679.2615384615384,
							"y": 289.8707692307692
					},
					{
							"x": 698.1661538461537,
							"y": 289.87076923076916
					},
					{
							"x": 698.1661538461539,
							"y": 270.9661538461538
					},
					{
							"x": 679.2615384615384,
							"y": 270.9661538461538
					},
					{
							"x": 679.2615384615385,
							"y": 258.3630769230769
					},
					{
							"x": 698.166153846154,
							"y": 258.36307692307696
					},
					{
							"x": 698.1661538461536,
							"y": 234.7323076923077
					},
					{
							"x": 750.1538461538461,
							"y": 234.7323076923077
					},
					{
							"x": 734.4,
							"y": 248.91076923076923
					}
			],
			"labelPosition": {
					"x": 717.5507692307692,
					"y": 281.16923076923075
			},
			"gameMode": "cs2"
	}
]

src/jsons/mirage_s.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 			"id": "24E7dUYsBPW3yWnHAShX",
-			"calloutName": "警家",
+			"calloutName": "CT Spawn",
 			"map": "mirage",
 			"position": [
 					{
@@ -57,7 +57,7 @@
 	},
 	{
 			"id": "2V5ZhN5HO4UByADJOU9i",
-			"calloutName": "A1房檐",
+			"calloutName": "T Roof",
 			"map": "mirage",
 			"position": [
 					{
@@ -93,7 +93,7 @@
 	},
 	{
 			"id": "3w5ydUJTZW2w0dGJYFJP",
-			"calloutName": "B包点",
+			"calloutName": "A Site",
 			"map": "mirage",
 			"position": [
 					{
@@ -153,7 +153,7 @@
 	},
 	{
 			"id": "8Wr1CTi4TeUeQt22XMzz",
-			"calloutName": "匪二楼楼梯",
+			"calloutName": "Apps Ramp",
 			"map": "mirage",
 			"position": [
 					{
@@ -193,7 +193,7 @@
 	},
 	{
 			"id": "Eh6Lxgs3xaWosVWi4rDR",
-			"calloutName": "A二楼阳台",
+			"calloutName": "Balcony",
 			"map": "mirage",
 			"position": [
 					{
@@ -221,7 +221,7 @@
 	},
 	{
 			"id": "JnsfKftbR53ysAFaMZ7q",
-			"calloutName": "拱门",
+			"calloutName": "Connector",
 			"map": "mirage",
 			"position": [
 					{
@@ -257,7 +257,7 @@
 	},
 	{
 			"id": "KZp0iFhCxNSKrSKZewmq",
-			"calloutName": "超市",
+			"calloutName": "Market",
 			"map": "mirage",
 			"position": [
 					{
@@ -333,7 +333,7 @@
 	},
 	{
 			"id": "LItTMhx6EqyZBhFJv8Tk",
-			"calloutName": "CT楼梯",
+			"calloutName": "CT Stairs",
 			"map": "mirage",
 			"position": [
 					{
@@ -381,7 +381,7 @@
 	},
 	{
 			"id": "LnubPl6uMMUWmCgKbSrA",
-			"calloutName": "B小道",
+			"calloutName": "Short",
 			"map": "mirage",
 			"position": [
 					{
@@ -417,7 +417,7 @@
 	},
 	{
 			"id": "N5ZUVs4drkwbJmNfArrL",
-			"calloutName": "楼梯",
+			"calloutName": "Stairs",
 			"map": "mirage",
 			"position": [
 					{
@@ -461,7 +461,7 @@
 	},
 	{
 			"id": "NFkROv1Ikjqu3HdhxjXO",
-			"calloutName": "中路",
+			"calloutName": "Mid",
 			"map": "mirage",
 			"position": [
 					{
@@ -489,7 +489,7 @@
 	},
 	{
 			"id": "PvdQj3ILa0YxWZuC6Bfj",
-			"calloutName": "中远",
+			"calloutName": "Top Mid",
 			"map": "mirage",
 			"position": [
 					{
@@ -537,7 +537,7 @@
 	},
 	{
 			"id": "QMcqged7cnRUCJ5vt4Oc",
-			"calloutName": "白车",
+			"calloutName": "Van",
 			"map": "mirage",
 			"position": [
 					{
@@ -573,7 +573,7 @@
 	},
 	{
 			"id": "SPCmtL0OrythWPrScxiN",
-			"calloutName": "下水道",
+			"calloutName": "Underpass",
 			"map": "mirage",
 			"position": [
 					{
@@ -601,7 +601,7 @@
 	},
 	{
 			"id": "SPTNE0hAUurX42hCBNmZ",
-			"calloutName": "A二楼",
+			"calloutName": "Palace",
 			"map": "mirage",
 			"position": [
 					{
@@ -669,7 +669,7 @@
 	},
 	{
 			"id": "TKzeBnEJBSqeh7OwJbIl",
-			"calloutName": "板凳",
+			"calloutName": "Bench",
 			"map": "mirage",
 			"position": [
 					{
@@ -697,7 +697,7 @@
 	},
 	{
 			"id": "TU9wzxRJCHyzezMFvb4q",
-			"calloutName": "B二楼",
+			"calloutName": "B Apps",
 			"map": "mirage",
 			"position": [
 					{
@@ -757,7 +757,7 @@
 	},
 	{
 			"id": "V7WW0nvMTAOxfdOdhY9e",
-			"calloutName": "匪跳台",
+			"calloutName": "Tetris",
 			"map": "mirage",
 			"position": [
 					{
@@ -793,7 +793,7 @@
 	},
 	{
 			"id": "WMb2kEoWYt23m3SC6cwC",
-			"calloutName": "B连",
+			"calloutName": "Catwalk",
 			"map": "mirage",
 			"position": [
 					{
@@ -837,7 +837,7 @@
 	},
 	{
 			"id": "WtgfBx0WZihxVmFNbqzg",
-			"calloutName": "死角",
+			"calloutName": "Ninja",
 			"map": "mirage",
 			"position": [
 					{
@@ -869,7 +869,7 @@
 	},
 	{
 			"id": "X5MKx7aFiFEJmlhhMkWa",
-			"calloutName": "B包点",
+			"calloutName": "B Site",
 			"map": "mirage",
 			"position": [
 					{
@@ -897,7 +897,7 @@
 	},
 	{
 			"id": "ZD4fTxiKHiv4EbukCD6X",
-			"calloutName": "匪家",
+			"calloutName": "T Spawn",
 			"map": "mirage",
 			"position": [
 					{
@@ -957,7 +957,7 @@
 	},
 	{
 			"id": "ZoQtNtEHh6OcLRFHXZpV",
-			"calloutName": "A二楼下",
+			"calloutName": "Shadows",
 			"map": "mirage",
 			"position": [
 					{
@@ -1005,7 +1005,7 @@
 	},
 	{
 			"id": "aFhvraLCD4HWBxycMU1Y",
-			"calloutName": "黑屋",
+			"calloutName": "Ladder Room",
 			"map": "mirage",
 			"position": [
 					{
@@ -1105,7 +1105,7 @@
 	},
 	{
 			"id": "dkayWKXYIiyPhSfN1Gur",
-			"calloutName": "超市外",
+			"calloutName": "Outside Market",
 			"map": "mirage",
 			"position": [
 					{
@@ -1133,7 +1133,7 @@
 	},
 	{
 			"id": "dl5bXvOUelfbYTt9Ic6Y",
-			"calloutName": "板凳",
+			"calloutName": "Bench",
 			"map": "mirage",
 			"position": [
 					{
@@ -1161,7 +1161,7 @@
 	},
 	{
 			"id": "p8s1QH5PhJ9dPkyVx3Pn",
-			"calloutName": "匪家",
+			"calloutName": "T Spawn",
 			"map": "mirage",
 			"position": [
 					{
@@ -1209,7 +1209,7 @@
 	},
 	{
 			"id": "pCLsUx4fyERqUGoA5AS7",
-			"calloutName": "匪二楼",
+			"calloutName": "Back Alley",
 			"map": "mirage",
 			"position": [
 					{
@@ -1265,7 +1265,7 @@
 	},
 	{
 			"id": "qHn7XM80C1yD5htuznAN",
-			"calloutName": "VIP",
+			"calloutName": "Mid Window",
 			"map": "mirage",
 			"position": [
 					{
@@ -1301,7 +1301,7 @@
 	},
 	{
 			"id": "qOHa6z1wfRUHbTFv4m8O",
-			"calloutName": "A1斜坡",
+			"calloutName": "A Ramp",
 			"map": "mirage",
 			"position": [
 					{
@@ -1413,7 +1413,7 @@
 	},
 	{
 			"id": "vcuGcQG5ml7uM03ofy3s",
-			"calloutName": "匪家",
+			"calloutName": "T Spawn",
 			"map": "mirage",
 			"position": [
 					{
